DATABASE_URL=postgresql://postgres:postgres@localhost:5432/mydb
PORT=1337
JWT_SECRET=supersecretjwtkey
JWT_REFRESH_EXPIRATION=604800  # 7 days
JWT_ACCESS_EXPIRATION=900      # 15 minutes
REDIS_HOST=localhost  
REDIS_PORT=6379